SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "8000"
SET horizonClip "8000"
SET horizonStart "2400"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET terrainLodDist "600"
SET wmoLodDist "400"
SET entityShadowFadeScale "30"
SET OutlineEngineMode "2"
SET lodObjectCullSize "17"
SET lodObjectMinSize "0"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "8"
SET graphicsGroundClutter "8"
SET graphicsShadowQuality "4.000000"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "6"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1"
SET Sound_NumChannels "64"
SET gameTip "89"
SET CACHE-WQST-QuestV2RecordCount "45135"
SET CACHE-WQST-QuestV2HotfixCount "105"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "25"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18245"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET CACHE-WGOB-GameObjectsRecordCount "93607"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET maxFPS "71"
SET gxAdapter "NVIDIA GeForce GTX 1070"
SET volumeFogLevel "3"
SET MSAAQuality "3,0"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_EnableErrorSpeech "0"
SET doodadLodScale "125"
SET lodObjectFadeScale "110"
SET graphicsViewDistance "8"
SET ffxAntiAliasingMode "3"
