Version: 1
Frame: UIPanelMover3
FrameLevel: 1
Anchor: TOPLEFT
X: 232
Y: -89
W: 384
H: 512
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 229
Y: -90
W: 384
H: 512
Frame: UIPanelMover2
FrameLevel: 1
Anchor: TOPLEFT
X: 228
Y: -91
W: 384
H: 512
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -60
W: 235
H: 480
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 313
Y: -103
W: 450
H: 545
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: LEFT
X: 365
Y: -20
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: -246
Y: 79
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOP
X: -315
Y: -89
W: 338
H: 496
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOP
X: -314
Y: -92
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
