Version: 1
Frame: UIPanelMover3
FrameLevel: 1
Anchor: TOPLEFT
X: 215
Y: -82
W: 384
H: 512
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 214
Y: -84
W: 384
H: 512
Frame: UIPanelMover2
FrameLevel: 1
Anchor: TOPLEFT
X: 209
Y: -81
W: 384
H: 512
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -60
W: 235
H: 480
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 313
Y: -103
W: 450
H: 545
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: LEFT
X: 365
Y: -19
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 315
Y: -94
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOP
X: -277
Y: -82
W: 338
H: 496
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOP
X: -287
Y: -87
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -84
W: 563
H: 428
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: MAOptions
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: 4
W: 497
H: 513
